# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# 0 is too far from ` ;)
set -g base-index 1

# new tab and windows from prev directory
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# https://github.com/neovim/neovim/wiki/FAQ
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

# List of plugins
set -g @tpm_plugins '           \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   tmux-plugins/tmux-resurrect  \
   arcticicestudio/nord-tmux    \
'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
