# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# 0 is too far from ` ;)
set -g base-index 1

# new tab and windows from prev directory
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# https://github.com/neovim/neovim/wiki/FAQ
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

bind -t vi-copy y copy-pipe "xclip -sel clip -i"

